# azure-chat-for-java

./: LICENSE  LICENSE.TXT  README.md
azchat-web/: .classpath  .project  build.xml  pom.xml
azchat-web/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
azchat-web/WebContent/WEB-INF/cert/: _acs_signing.cer
azchat-web/WebContent/WEB-INF/lib/: ThirdPartyNotices.txt  license.txt
azchat-web/WebContent/css/: azchatstyles.css
azchat-web/WebContent/js/: common.js  home.js  registration.js
azchat-web/WebContent/jsp/: azureInfo.jsp  error.jsp  home.jsp  index.jsp  login.jsp  registration.jsp
azchat-web/projectrepo/com/microsoft/sqljdbc41/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
azchat-web/projectrepo/com/microsoft/sqljdbc41/1.0.0/: sqljdbc41-1.0.0.jar.md5  sqljdbc41-1.0.0.jar.sha1  sqljdbc41-1.0.0.pom  sqljdbc41-1.0.0.pom.md5  sqljdbc41-1.0.0.pom.sha1
azchat-web/projectrepo/com/microsoftopentechnologies/ACSAuthFilter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
azchat-web/projectrepo/com/microsoftopentechnologies/ACSAuthFilter/0.2.0/: ACSAuthFilter-0.2.0.jar.md5  ACSAuthFilter-0.2.0.jar.sha1  ACSAuthFilter-0.2.0.pom  ACSAuthFilter-0.2.0.pom.md5  ACSAuthFilter-0.2.0.pom.sha1
azchat-web/src/: .gitignore  azchatMessages.properties  azchatResources.properties  log4j2.xml
azchat-web/src/com/microsoftopentechnologies/azchat/web/common/config/: ApplicationConfig.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/common/exceptions/: AzureChatBusinessException.java  AzureChatException.java  AzureChatSystemException.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/common/utils/: AzureChatAppCtxUtils.java  AzureChatConstants.java  AzureChatSQLConstants.java  AzureChatStartupUtils.java  AzureChatStorageUtils.java  AzureChatUtils.java  ServiceActionEnum.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/controllers/: BaseController.java  ContentShareController.java  FriendRequestController.java  LoginController.java  RegistrationController.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/dao/: .gitignore  FriendRequestDAO.java  FriendRequestDAOImpl.java  MessageCommentsDAO.java  MessageCommentsDAOImpl.java  MessageLikeEntityDAO.java  MessageLikeEntityDAOImpl.java  PreferenceMetadataDAO.java  PreferenceMetadataDAOImpl.java  ProfileImageRequestDAO.java  ProfileImageRequestDAOImpl.java  QueueRequestDAO.java  QueueRequestDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserMessageEntityDAO.java  UserMessageEntityDAOImpl.java  UserPreferenceDAO.java  UserPreferenceDAOImpl.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/dao/data/entities/sql/: PreferenceMetadataEntity.java  UserEntity.java  UserPreferenceEntity.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/dao/data/entities/storage/: FriendRequestEntity.java  MessageComments.java  MessageLikesEntity.java  UserMessageEntity.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/data/beans/: BaseBean.java  ErrorBean.java  ErrorListBean.java  FriendRequestBean.java  MediaServiceOutputBean.java  MessageCommentBean.java  MessageLikeBean.java  UserBean.java  UserMessageBean.java  UserMessageListBean.java  UserPrefBean.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/mediaservice/: AzureChatMediaService.java  AzureChatMediaServices.java  AzureChatMediaUtils.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/services/: BaseService.java  BaseServiceImpl.java  ContentShareService.java  FriendRequestService.java  LoginService.java  RegistrationService.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/servicesbus/: AzureChatServiceBus.java
azchat-web/src/com/microsoftopentechnologies/azchat/web/timertasks/: EmailNotificationHandler.java  UserMessageExpiryHandler.java
azchat-web/src/main/java/com/microsoftopentechnologies/azchat/web/common/exceptions/: AzureChatBusinessException.java  AzureChatException.java  AzureChatSystemException.java
azchat-web/src/main/java/com/microsoftopentechnologies/azchat/web/common/utils/: AzureChatAppCtxUtils.java  AzureChatConstants.java  AzureChatSQLConstants.java  AzureChatStartupUtils.java  AzureChatStorageUtils.java  AzureChatUtils.java  (+1 more)
azchat-web/src/main/java/com/microsoftopentechnologies/azchat/web/controllers/: BaseController.java  ContentShareController.java  FriendRequestController.java  LoginController.java  RegistrationController.java
azchat-web/src/main/java/com/microsoftopentechnologies/azchat/web/dao/: FriendRequestDAO.java  FriendRequestDAOImpl.java  MessageCommentsDAO.java  MessageCommentsDAOImpl.java  MessageLikeEntityDAO.java  MessageLikeEntityDAOImpl.java  PreferenceMetadataDAO.java  PreferenceMetadataDAOImpl.java  ProfileImageRequestDAO.java  ProfileImageRequestDAOImpl.java  QueueRequestDAO.java  QueueRequestDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserMessageEntityDAO.java  UserMessageEntityDAOImpl.java  UserPreferenceDAO.java  UserPreferenceDAOImpl.java
azchat-web/src/main/java/com/microsoftopentechnologies/azchat/web/mediaservice/: AzureChatMediaService.java
azchat-web/src/main/java/com/microsoftopentechnologies/azchat/web/services/: BaseService.java  BaseServiceImpl.java  ContentShareService.java  FriendRequestService.java  LoginService.java  RegistrationService.java
azchat-web/src/main/java/com/microsoftopentechnologies/azchat/web/servicesbus/: AzureChatServiceBus.java
azchat-web/src/main/java/com/microsoftopentechnologies/azchat/web/timertasks/: EmailNotificationHandler.java  UserMessageExpiryHandler.java
azchat-web/src/main/resources/: azchatMessages.properties  azchatResources.properties
azchat-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
azchat-web/src/main/webapp/WEB-INF/cert/: ReadMe.txt  _acs_signing.cer  sample-cert.pfx
azchat-web/src/main/webapp/css/: azchatstyles.css
azchat-web/src/main/webapp/js/: common.js  home.js  registration.js
azchat-web/src/main/webapp/jsp/: azureInfo.jsp  error.jsp  home.jsp  registration.jsp
(+101 files in other folders)
