<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="war" name="azchat-web">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
	<property name="build.dir" value="build"/>
	<property name="artifact.name" value="${ant.project.name}.war" />
	<property name="web.xml" value="WebContent/WEB-INF/web.xml" />
	<property name="WebContent.dir" value="WebContent" />
	<property name='servlet.jar' value='${env.CATALINA_HOME}/lib/servlet-api.jar' />
	<property name='jsp-api.jar' value='${env.CATALINA_HOME}/lib/jsp-api.jar.jar' />
	
	<tstamp prefix="build.info">
		<format property="date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>


    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Web App Libraries.libraryclasspath">
        <fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
    </path>
    
	<path id="EAR Libraries.libraryclasspath"/>
    
	<path id="azchat-web.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="${servlet.jar}"/>
        <pathelement location="${jsp-api.jar}"/>        
    </path>
	
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="${build.dir}/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="azchat-web.classpath"/>
        </javac>
    </target>
	<target name="war" depends="build">
			<delete file="${build.dir}/${artifact.name}" />
			<war warfile="${build.dir}/${artifact.name}" webxml="${web.xml}">
				<classes dir="${build.dir}/classes" />
				<fileset dir="${WebContent.dir}">
					<exclude name="WEB-INF/web.xml" />
				</fileset>
				<manifest>
					<attribute name="Built-On" value="${build.info.date}" />
					<attribute name="Built-At" value="${build.info.time}" />
				</manifest>
			</war>
	</target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
